# cakefactory

./: pom.xml
src/main/java/edu/alessi/spring/cakefactory/: CakeFactoryApplication.java
src/main/java/edu/alessi/spring/cakefactory/controller/: CatalogController.java  LandingPageController.java
src/main/java/edu/alessi/spring/cakefactory/io/: DisplayedProduct.java  ProductConstraints.java
src/main/java/edu/alessi/spring/cakefactory/misc/: ImmutableUtils.java
src/main/java/edu/alessi/spring/cakefactory/model/: GoodType.java  Product.java  ProductType.java
src/main/java/edu/alessi/spring/cakefactory/repository/: CatalogRepository.java
src/main/java/edu/alessi/spring/cakefactory/repository/impl/: CatalogRepositoryImpl.java
src/main/java/edu/alessi/spring/cakefactory/service/: CatalogService.java
src/main/java/edu/alessi/spring/cakefactory/service/impl/: CatalogServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: catalog.html  index.html
src/test/java/edu/alessi/spring/cakefactory/: CakeFactoryApplicationTests.java
src/test/java/edu/alessi/spring/cakefactory/controller/: CatalogControllerTest.java  LandingPageControllerTest.java
