         _                   _                   _            _           _                     _                 _                   _                 _               _       _        _   
        / /\                /\ \     _          / /\        /_/\         / /\                  / /\              / /\                /\_\              /\ \            /\ \    /\ \     /\_\ 
       / /  \              /  \ \   /\_\       / /  \       \_\ \       / /  \                / /  \            / /  \              / / /  _          /  \ \          /  \ \   \ \ \   / / / 
      / / /\ \            / /\ \ \_/ / /      / / /\ \      /\_\/      / / /\ \__            / / /\ \          / / /\ \            / / /  /\_\       / /\ \ \        / /\ \ \   \ \ \_/ / /  
     / / /\ \ \          / / /\ \___/ /      / / /\ \ \     \/_/      / / /\ \___\          / / /\ \ \        / / /\ \ \          / / /__/ / /      / / /\ \_\      / / /\ \_\   \ \___/ /   
    / / /  \ \ \        / / /  \/____/      / / /  \ \ \              \ \ \ \/___/         / / /\ \_\ \      / / /  \ \ \        / /\_____/ /      / /_/_ \/_/     / / /_/ / /    \ \ \_/    
   / / /___/ /\ \      / / /    / / /      / / /___/ /\ \              \ \ \              / / /\ \ \___\    / / /___/ /\ \      / /\_______/      / /____/\       / / /__\/ /      \ \ \     
  / / /_____/ /\ \    / / /    / / /      / / /_____/ /\ \         _    \ \ \            / / /  \ \ \__/   / / /_____/ /\ \    / / /\ \ \        / /\____\/      / / /_____/        \ \ \    
 / /_________/\ \ \  / / /    / / /      / /_________/\ \ \       /_/\__/ / /           / / /____\_\ \    / /_________/\ \ \  / / /  \ \ \      / / /______     / / /\ \ \           \ \ \   
/ / /_       __\ \_\/ / /    / / /      / / /_       __\ \_\      \ \/___/ /           / / /__________\  / / /_       __\ \_\/ / /    \ \ \    / / /_______\   / / /  \ \ \           \ \_\  
\_\___\     /____/_/\/_/     \/_/       \_\___\     /____/_/       \_____\/            \/_____________/  \_\___\     /____/_/\/_/      \_\_\   \/__________/   \/_/    \_\/            \/_/  
                                                                                                                                                                                           